# Testing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingclickablecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingclickablecompose/: DataModule.kt  MainActivity.kt  Meal.kt  PokeApi.kt  Something.kt
app/src/main/java/com/example/testingclickablecompose/model/: Meals.kt  Something.kt
app/src/main/java/com/example/testingclickablecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testingclickablecompose/util/: Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingclickablecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
